* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Baloo Bhai 2', cursive;
}

/* Navigation Bar */

.nav {
    display: flex;
    position: sticky;
    align-items: center;
    top: 0px;
    z-index: 1;
    background-color: indianred;
    border-radius: 45px;
    padding-top: 0px;
}

.imglogo img {
    height: 40px;
    width: 40px;
}

.imglogo {
    padding: 0px 12px;
    margin: 0px 12px;
    padding-left: 50px;
    margin-top: 5px;
}

.items {
    display: flex;
    /* border: 2px solid green; */
}

ul li a {
    text-decoration: none;
    color: white;
    margin: 0px 12px;
    padding: 0px 12px;
    font-size: 2rem;
}

/* .item {
    
} */

ul li a:hover {
    cursor: pointer;
    color: black;
    background-color: #ab4949;
    border-radius: 20px;
}

.search {
    padding-left: 150px;
    /* padding-top: 0px; */
}

.search input {
    height: 25px;
    width: 125px;
    text-align: center;
    border-radius: 15px;
    border: 2px solid #8e2828;
}

/* Home page */

.head {
    height: 520px;
    width: 100%;
    /* background-color: lightblue; */
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #ffc6c8;
    margin-top: 50px;
}

.head::before {
    content: "";
    background: url('../img/bg1.jpg')center center/cover;
    position: absolute;
    height: 600px;
    width: 100%;
    top: 28px;
    left: 0px;
    z-index: -1;
    opacity: 0.7;
}

.para p {
    text-align: center;
    font-size: 1.5rem;
}

.register {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}

.register button {
    font-size: 2rem;
    padding: 0px 12px;
    border: 2px solid #d4d4d4;
    border-radius: 24px;
    text-align: center;
    cursor: pointer;
    color: #ffd6d6;
    background-color: #d47070;
    padding: 0px 100px
}

footer {
    display: flex;
    position: relative;
    /* top: 95px; */
    bottom: 0px;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}

/* Photos */

.container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 120px 120px 120px 120px;
    /* grid-template-columns: 112px 112px 112px; */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-content: center;
    /* padding-top: 20px;
    padding-bottom: 20px; */
    padding: 20px;
}
.box{
    height: 400px;
    border: 2px solid red;
    box-shadow: yellow;
}
img{
    height: 400px;
    width: 400px;
}